<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authorization" ZOrder="1" X="1028" Y="621" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:branch" ZOrder="4" X="369" Y="15" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:chek" ZOrder="21" X="681" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:contacts" ZOrder="6" X="815" Y="29" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:data chek" ZOrder="7" X="306" Y="330" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:data farm" ZOrder="20" X="10" Y="25" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product" ZOrder="5" X="373" Y="741" Height="227" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:role" ZOrder="19" X="376" Y="1017" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:type_product" ZOrder="2" X="699" Y="839" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:user" ZOrder="3" X="706" Y="553" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__authoriza__user __412EB0B6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chek__data chek __4BAC3F29" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chek__product id__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contacts__branch__45F365D3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data chek__user __48CFD27E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__branc__4F7CD00D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__data __5165187F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__produ__52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__role __5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__type_pr__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__user__role id__3E52440B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>