<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authorization" ZOrder="4" X="786" Y="669" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:branch" ZOrder="1" X="446" Y="54" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:chek" ZOrder="21" X="847" Y="368" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:contacts" ZOrder="9" X="850" Y="81" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:data chek" ZOrder="10" X="376" Y="357" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:data farm" ZOrder="20" X="33" Y="64" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product" ZOrder="6" X="958" Y="1019" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:role" ZOrder="3" X="138" Y="692" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:type_product" ZOrder="7" X="622" Y="1077" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:user" ZOrder="2" X="456" Y="659" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__authoriza__user __412EB0B6" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chek__data chek __4BAC3F29" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chek__product id__4CA06362" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contacts__branch__45F365D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data chek__user __48CFD27E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__branc__4F7CD00D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__data __5165187F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__produ__52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__data farm__role __5070F446" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__type_pr__398D8EEE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__user__role id__3E52440B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>